{
    "runtime": {
        "version": "LuaJIT",
        "path": [ "lua/?.lua", "lua/?/init.lua" ]
    },
    "workspace": {
        "checkThirdParty": "Disable",
        "library": [ "$VIMRUNTIME" ]
    }
}
